# fluentd/conf/fluent.conf
<source>
  @type tail
  format json
  read_from_head true
  tag iotc.log
  path /fluentd/log/containers/*/*-json.log
  pos_file /tmp/container-logs.pos
</source>

<match iotc.log>
  @type file
  path /output/iotc.log
</match>